<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="zhongzhi.css">
	<title>中智信元</title>
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="image/1.png">
			<ul class="daohang">
				<li class="l">
					<a class="bbb" href="">首页</a>
				</li>
				<li class="l">
					<a href="">关于我们</a>
				</li>
				<li class="l">
					<a href="">中智服务</a>
				</li>
				<li class="l">
					<a href="">解决方案</a>
				</li>
				<li class="l">
					<a href="">最新资讯</a>
				</li>
				<li>
					<a class="last" href="">联系我们</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="banner"></div>
	<div class="fuwu">服务项目</div>
	<div class="yy">SERVICE ITEMS</div>
	<div class="zong">
		<div class="aa">
			<div class="tt">
				<img class="tupiana" src="image/111.png">
				<p class="xiaoa">工商代理</p>
				<ul class="ffa">
					<li>公司注册</li>
					<li>公司注册地址</li>
					<li>分公司注册</li>
					<li>外资注册</li>
					<li>股权变更</li>
					<li>公司注销</li>
				</ul>
			</div>
			<div class="t">
				<img class="tupianb" src="image/112.png">
				<p class="xiaob">财务代理</p>
				<ul class="ffb">
					<li>代理记账</li>
					<li>税务筹划</li>
					<li>审计服务</li>
				</ul>
			</div>
			<div class="t">
				<img class="tupianb" src="image/113.png">
				<p class="xiaob">资质服务</p>
				<ul class="ffb">
					<li>各类许可证</li>
					<li>资质审批</li>
					<li>高新企业</li>
					<li>商标专利</li>
				</ul>
			</div>
			<div class="tuu">
				<img class="tupianc" src="image/114.png">
				<p class="xiaoc">特色服务</p>
				<ul class="ffd">
					<li></li>
				</ul>
			</div>
		</div>
		<div class="bb">
			<div class="tu">
				<img class="tua" src="image/121.png">
				<p class="xa">公积金社保代理</p>
			</div>
			<div class="uu">
				<img class="tub" src="image/122.png">
				<p class="xb">办公室租赁</p>
			</div>
			<div class="uu">
				<img class="tub" src="image/123.png">
				<p class="xb">营业执照转让</p>
			</div>
			<div class="ttu">
				<img class="tuc" src="image/124.png">
				<p class="xc">法律服务</p>
			</div>
		</div>
	</div>
	<div class="zz">
		<a class="xx" href="">
			<img src="image/beijing.png">
		</a>
		<a class="vv" href="">
			<img src="image/shenzhen.png">
		</a>
		<a class="nn" href="">
			<img src="image/hangzhou.png">
		</a>
		<a class="mm" href="">
			<img src="image/shanghai.png">
		</a>
	</div>
	<div class="zaijianchi">
		<div class="yixia">
			<p class="zuixinzixun">最新资讯</p>
			<p class="lastst">LATEST INFORMATION</p>
		</div>
		<div class="zui">
			<div class="uuu"></div>
			<div class="fff">
			<p class="ppp"><B>交易明智&方便</B></p>
			<p class="o">TRANSACTION WISE & CONVENIENT</p>
			<p class="oo">要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分<br>
			析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界<br>
			面来管理他们的账户，并能轻松查看图标和报告。
		    </p>
		    <p class="ooo"><img src="image/su2.png"></p>
		    </div>
			<div class="vvv">
				<div class="hh">
				<p class="y">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				<img src="image/diandain.png">
				<p class="y">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				<img src="image/diandain.png">
				<p class="y">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				<img src="image/diandain.png">
				<p class="y">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				<img src="image/diandain.png">
				<p class="y">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				<img src="image/diandain.png">
				<p class="y">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				</div>
				<div class="hhh">
				<p class="y">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				<img src="image/diandain.png">
				<p class="y">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				<img src="image/diandain.png">
				<p class="y">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				<img src="image/diandain.png">
				<p class="y">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				<img src="image/diandain.png">
				<p class="y">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				<img src="image/diandain.png">
				<p class="y">为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</p>
				</div>
			</div>
		    </div>
		</div>
		</div>
		<div class="hou">
			<a class="asd" href="">
				<img class="shini" src="image/nini.png">
			</a>
			<a class="wenzi" href="">
			<p class="dong">资质认证</p>
			<p class="qilai">服务商100%实名认证</p>
		    </a>
		    <a class="jj" href="">
		    	<img src="image/cs.png">
		    </a>
			<a class="ckk" href="">
				<img class="shini" src="image/ckk.png">
			</a>
			<a class="wenzi" href="">
			<p class="dong">支付安全</p>
			<p class="qilai">明码标价支付及信息安全</p>
		    </a>
		    <a class="jj" href="">
		    	<img src="image/cs.png">
		    </a>
			<a class="ckk" href="">
				<img class="shini" src="image/yusan.png">
			</a>
			<a class="wenzi" href="">
			<p class="dong">保险赔付</p>
			<p class="qilai">为您提供担保赔付</p>
			</a>
		    <a class="jj" href="">
		    	<img src="image/cs.png">
		    </a>
			<a class="ckk" href="">
				<img class="shini" src="image/shou.png">
			</a>
			<a class="wenzi" href="">
			<p class="dong">售后无忧</p>
			<p class="qilai">服务出问题经理全程跟进</p>
			</a>
		</div>
		<div class="mingtian">
			<div class="zuo">
			<ul class="wer">
				<li class="qaz">中智信元</li>
				<li class="qw">加入我们</li>
				<li class="qws">联系我们</li>
				<li class="qws">最新动态</li>
			</ul>
			<ul class="qwe">
				<li class="qaz">订单服务</li>
				<li class="qw">支付方式</li>
				<li class="qws">退款说明</li>
				<li class="qws">购买流程</li>
			</ul>
			<ul class="qwe">
				<li class="qaz">售后服务</li>
				<li class="qw">在线问答</li>
				<li class="qws">服务中心</li>
				<li class="qws">售后政策</li>
			</ul>
			<ul class="qwe">
				<li class="qaz">常见问题</li>
				<li class="qw">新手帮助</li>
				<li class="qws">支付帮助</li>
				<li class="qws">开具发票</li>
			</ul>
			</div>
			<div class="you">
				<a class="erweima" href="">
					<img src="image/er.png">
				</a>
				<a class="caa" href="">
					<img src="image/caizi.png">
				</a>
				<div class="kkk">
				<p class="yb">咨询热线：400-000-0000</p>
				<p class="lll">
					<img class="QQ" src="image/QQ.png">
					1234567888@qq.com
				</p>
			    <p class="lll">
					<img class="QQ" src="image/weixi.png">
				    某某企业网站官方微信
				</p>
			    </div>
			</div>
				<img class="dachang" src="image/dachang.png">
				<ul class="d">
					<li class="wc">首页</li>
					<li class="wc">|</li>
					<li class="wc">工商代理</li>
					<li class="wc">|</li>
					<li class="wc">财务代记账</li>
					<li class="wc">|</li>
					<li class="wc">股权交易与变更</li>
					<li class="wc">|</li>
					<li class="wc">企业贷款</li>
					<li class="wc">|</li>
					<li class="wc">办公室租赁</li>
					<li class="wc">|</li>
					<li class="wc">社保公积金代理</li>
					<li class="wc">|</li>
					<li class="wc">法律服务</li>
				</ul>  
		</div>
</body>
</html>